BS-DWalton:udacity_project_4 dwalton$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-microservice" already exists
NAME                                    READY   STATUS    RESTARTS   AGE
udacity-microservice-67cd79494c-btjjd   1/1     Running   0          4m59s
sleeping for 10 seconds while waiting for pod to come up




Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80


Handling connection for 8080


Handling connection for 8080



##### Using Kubectl to check the logs of the pod, I can see my requests:

BS-DWalton:udacity_project_4 dwalton$ kubectl logs udacity-microservice-67cd79494c-btjjd  -f
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 207-353-412
127.0.0.1 - - [20/Aug/2019 13:44:26] "GET / HTTP/1.1" 200 -
[2019-08-20 13:44:41,402] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-20 13:44:41,417] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-20 13:44:41,426] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-20 13:44:41,429] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
127.0.0.1 - - [20/Aug/2019 13:44:41] "POST /predict HTTP/1.1" 200 -
[2019-08-20 13:49:17,489] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-20 13:49:17,503] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-20 13:49:17,511] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-20 13:49:17,514] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
127.0.0.1 - - [20/Aug/2019 13:49:17] "POST /predict HTTP/1.1" 200 -
[2019-08-20 13:49:53,330] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-20 13:49:53,343] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-20 13:49:53,353] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-20 13:49:53,357] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
127.0.0.1 - - [20/Aug/2019 13:49:53] "POST /predict HTTP/1.1" 200 -


